{
  "require": {
    "rakuten-ws/rws-php-sdk": "1.*",
    "ext-mbstring": "*",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  }
}